
.presentation{
    margin-top: 5rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation-description{
    display: block;
    width: 90%;
}
.titles{
    
}
.title-underlineBar{
    border-color: var(--primario);
    background-color: var(--primario);
    height: 10px;
    margin-left: 0%;
    width: 15%;
}
.presentation-info{
    margin-top: 5rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.presentation-text{
    margin-top: 2rem;
}
.info-photo{
    width: 100%;
}
.photo{
    width: 30rem;
}
.photo:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px var(--primario);
    -webkit-box-shadow: 0px 0px 15px 15px var(--primario);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
.info-text{
    margin-left: 2rem;
}
.info-text-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
@media (max-width:300px) {
    .photo{
        width: 100%;
        margin-left: 0rem;
    }
}
@media (max-width:1080px) {
    .presentation-info{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info-text{
        margin-left: 0rem;
        margin-top: 2rem;
    }
    .photo{
        margin-left: 0rem;
    }
    .info-text-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
